#%%
print ('somewhere in Ancient Greece sometime around 430 A.D.')
print ('                                   ^  ')
print ('                                  /|\ ')
print ('                                   | ')
print ('                                   | ')
print ('                   \||/            | ')
print ('                   _\/_            | ')
print ('                  /    \           | ')
print ('                 | >  < |          | ')
print ('                 | |--| |          | ')
print ('                  \|  |/           | ')
print ('               ____/  \____        | ')
print ('             /              \      | ')
print ('           / /___._/  \_.___\ \    | ')
print ('          /   /  \_/  \_/  \   \   | ')
print ('       __/____/  \_/  \_/  \ \   \ | ')
print ('      /        \ \_/  \_/  \   \   | ')
print (' >>--|---x      |__________|     \ | ')
print ('     |          |__________|       | ')
print ('      \________/ |       |  \      | ')
print ('             |      /\      |      | ')
print ('             |     |  |     |      | ')
print ('             | |   |  |     |      | ')
print ('             |     |  |  +  |      | ')
print ('       >>----|--*  |  |     |      | ')
print ('             |     |  |     |      | ')
print ('             |     |  |  |  |      | ')
print ('             |  |  |  |     |      | ')
print ('            /______|  |______\     | ')
#%%

#%%
